<script src="/scripts/jquery.uploadifive.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/styles/uploadifive.css" />
<style type="text/css">
	html, .page { background: #19D197; height: 100%; }
	header { margin-left: 50px; }
	body {
		font: 13px Arial, Helvetica, Sans-serif;
	}
	.analysis { margin-top: 20px; font-size: 15px; display: none; }
	.uploadifive-button {
		margin: 10px auto;
	}
	#queue {
		border: 1px solid #E5E5E5;
		height: 177px;
		overflow: auto;
		margin-bottom: 10px;
		margin: 0 auto;
		padding: 0 3px 3px;
		width: 300px;
	}
    #image { text-align: center; display: inline-block; position: relative; }
	#image img {  }
	.input-group { margin: 0 auto; width: 300px; }
	.input-group-addon { padding: 0 !important; }
	.url { height: 36px; }
    .container { text-align: center; }

    .face-wrap {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 2px solid #19D197;
    }
    .face-wrap .info {
        width: 48px;
        margin-top: -24px;
        margin-left: 18px;
        background-color: rgba(197, 177, 177, 0.5);
        font-size: 19px;
        color: rgb(255, 77, 0);
    }
    .face-wrap .info img { width: 20px; }
</style>
<header>
	<h2>Face Scanner</h2>
	<p>let robot agents observe your image</p>
</header>	
<div class="container">
	<form method="post">
		<div id="queue"></div>
		<div id="image">
        </div>
		<input id="file_upload" name="file_upload" type="file">
		<div class="input-group">
	      <input type="text" class="form-control url" placeholder="url of image" name="url">
	      <div class="input-group-addon"><input type="submit" class="btn" value="submit"></div>
	    </div>
	</form>
</div>
<script type="text/html" id="face-template">
    <div class="face-wrap">
        <div class="info">
            [AGE] <img src="/images/[SMILE].png" alt=""/>
        </div>
    </div>
</script>

<script type="text/javascript">
    (function($) {
        var c = function () {
            this.__construct();
        }; var p = c.prototype;

        p.__construct = function() {
            $('#file_upload').uploadifive({
                'auto'             : true,
                'checkScript'      : 'check-exists.php',
                'formData'         : {
                    'timestamp' : '<?php echo $timestamp;?>',
                    'token'     : '<?php echo $token;?>'
                },
                'queueID'          : 'queue',
                'uploadScript'     : '/',
                'onUploadComplete' : this.onComplete
            });
        };

        p.onComplete = function(file, data) {
            data = JSON.parse(data);
            console.log(data);
            var imgContainer = $('#image')
            $('#queue').hide();
            imgContainer.html('<img src="' + data.image +'" />');

            $.each(data.analysis.face, function(i, face) {
                var template = $('#face-template').html();
                var smile = 'sad';

                if(face.attribute.smiling.value > 60) {
                    smile = 'happy';
                } else if(face.attribute.smiling.value > 39) {
                    smile = 'plain';
                }

                template = template.replace('[AGE]', face.attribute.age.value)
                        .replace('[SMILE]', smile);
                template = $(template);

                var faceHeight = convertPercentToPixel(imgContainer.height(), face.position.height);
                var faceWidth = convertPercentToPixel(imgContainer.height(), face.position.width + 20);
                var top = convertPercentToPixel(imgContainer.height(), face.position.center.y) - (faceHeight/2);
                var left = convertPercentToPixel(imgContainer.width(), face.position.center.x) - (faceWidth/2);
                template.css('top', top);
                template.css('left', left);
                template.css('height', faceHeight );
                template.css('width', faceWidth);

                var info = template.find('.info');
                info.css('margin-left', (faceWidth / 2) - 24);

                imgContainer.append(template);
            })
        };

        var convertPercentToPixel = function(val, percent) {
            return val * (percent * .01);
        }

        new c();
	})(jQuery);
</script>